# moku-live

./: .gitignore  Dockerfile-client  Dockerfile-client-backend  Dockerfile-client-frontend  Dockerfile-config-server  Dockerfile-live-server-nginx  Dockerfile-live-server-nginx-edge  Dockerfile-nacos  README.md  live-dev.properties  pom.xml  start-apollo.sh
.github/workflows/: builddockerimage-nacos.yml
apollo-adminservice/: Dockerfile
apollo-adminservice/scripts/: startup.sh
apollo-configservice/: Dockerfile
apollo-configservice/config/: application-github.properties
apollo-configservice/scripts/: startup.sh
apollo-portal/: Dockerfile
apollo-portal/config/: apollo-env.properties  application-github.properties
apollo-portal/scripts/: startup.sh
client/: Dockerfile  README.md  pom.xml
client-backend/: Dockerfile  README.md  pom.xml
client-frontend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
client-frontend/src/main/angular/: .angular-cli.json  package-lock.json  package.json
client-frontend/src/main/angular/src/: index.html  main.ts
client-frontend/src/main/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client-frontend/src/main/angular/src/app/callback/: callback.component.html
client-frontend/src/main/angular/src/app/index/: index.component.css  index.component.html  index.component.ts
client-frontend/src/main/angular/src/app/live-list/: live-list.component.css  live-list.component.html  live-list.component.ts
client-frontend/src/main/angular/src/app/live-room/: live-room.component.html  live-room.component.spec.ts  live-room.component.ts
client-frontend/src/main/angular/src/app/routing/: app-routing.module.ts
client-frontend/src/main/angular/src/app/service/: auth.guard.ts  auth0.service.ts  emit.service.ts  live.service.ts  settings.service.ts  user.service.ts
client-frontend/src/main/angular/src/app/sign/: sign.component.css  sign.component.html  sign.component.ts
client-frontend/src/main/angular/src/app/title-bar/: title-bar.component.css  title-bar.component.html  title-bar.component.ts
client-frontend/src/main/angular/src/app/title-bar/avatar/: avatar.component.css  avatar.component.html  avatar.component.ts
client-frontend/src/main/angular/src/app/title-bar/menu/: menu.component.css  menu.component.html  menu.component.ts
client-frontend/src/main/angular/src/app/title-bar/search/: search.component.css  search.component.html  search.component.ts
client-frontend/src/main/angular/src/app/user-room/: user-room.component.css  user-room.component.html  user-room.component.ts
client-frontend/src/main/angular/src/assets/static/: mockup.json
client-frontend/src/main/java/stream/mokulive/frontend/: FrontendApplication.java
client-frontend/src/test/java/stream/mokulive/frontend/: PocApplicationTests.java
client/src/main/java/louis/live/client/: LiveclientApplication.java
client/src/main/java/louis/live/client/config/: AppConfig.java  ConfigRefresher.java  WebSecurityConfigure.java
client/src/main/java/louis/live/client/config/bean/: DbConfig.java
client/src/main/java/louis/live/client/controller/: CallbackController.java  IndexController.java  LiveController.java  UserController.java
client/src/main/java/louis/live/client/mapper/: CallbackMapper.java  LiveMapper.java
client/src/main/java/louis/live/client/netty/: ChannelInfo.java  ChannelManager.java  SampleHtml.html  WebSocketChannelInitializer.java  WebSocketHandler.java  WebsocketServer.java
client/src/main/java/louis/live/client/service/: CallbackService.java  CustomUserDetailsService.java  LiveService.java  UserService.java
client/src/main/java/louis/live/client/uitls/: Tools.java
client/src/main/java/louis/live/client/vo/: Live.java
client/src/main/java/moku/live/client/: LiveclientApplication.java
client/src/main/java/moku/live/client/config/: AppConfig.java  ConfigRefresher.java  ExtraAuthFilter.java  ExtraFilter.java  WebSecurityConfigure.java
client/src/main/java/moku/live/client/config/bean/: DbConfig.java
client/src/main/java/moku/live/client/controller/: CallbackController.java  IndexController.java  LiveController.java  UserController.java
client/src/main/java/moku/live/client/mapper/: CallbackMapper.java  LiveMapper.java  UserMapper.java
client/src/main/java/moku/live/client/netty/: ChannelInfo.java  ChannelManager.java  WebSocketChannelInitializer.java  WebSocketHandler.java  WebsocketServer.java
client/src/main/java/moku/live/client/service/: CallbackService.java  CustomUserDetailsService.java  LiveService.java  UserService.java
client/src/main/java/moku/live/client/uitls/: Tools.java
client/src/main/java/moku/live/client/vo/: LiveInfo.java
client/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  bootstrap.yml  logback.xml
client/src/main/resources/mappers/: CallbackMapper.xml  LiveMapper.xml  UserMapper.xml
client/src/main/resources/static/assets/js/: flv.min.js.map  flvHelper.js
client/src/main/resources/templates/: danmuList.html  index.html  live_list.html  live_room.html  user_page.html
client/src/test/java/louis/live/client/: LiveclientApplicationTests.java
client/src/test/java/moku/live/client/: LiveclientApplicationTests.java
config-server/: live-server-config-dev.properties  pom.xml
helm-deploy/: Chart.yaml  nacos-config-sample.yaml  values.yaml
helm-deploy/templates/: deployment.yaml  service.yaml
live-server-nginx/: Dockerfile  README.md  nginx.conf  start.sh  ttyjs-config.json
live-server-nginx-edge/: Dockerfile  README.md  edge-ks8.yml  live-kube.yml  live.yml  nginx.conf  start.sh  vim.exe.stackdump  webui.yml  zshrc
liveserver-ubuntu/: Dockerfile  app.js  nginx.conf  start.sh
liveserver-ubuntu/business/: LiveBusiness.js
liveserver-ubuntu/conf/: DBIp  db.js
liveserver-ubuntu/dao/: LiveDao.js  LiveSqlMapping.js
liveserver-ubuntu/routes/: Live.js
liveserver-ubuntu/services/: MyDate.js  constants.js
nacos/: Dockerfile  Dockerfile-nacos-heroku
nacos/conf/: application.properties
(+46 files in other folders)
