live.server.snapshoturl = http://106.75.14.33:8099/record/
live.server.streamUrl = rtmp://106.75.14.33/live/
live.server.httpflvUrl = http://106.75.14.33:8888/live?app=live&stream=
live.server.hlsUrl = http://106.75.14.33:8099/hls/
live.server.public.streamCode = ldwcnmlgb
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/live?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.initialize = false
