live.server.snapshoturl = http://155.94.71.151:8099/record/
live.server.streamUrl = rtmp://64.137.237.205/live/
live.server.httpflvUrl = http://64.137.237.205:8099/live?app=live&stream=
live.server.hlsUrl = http://155.94.71.151:8099/hls/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://155.94.71.151:3306/livedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ldwcnmlgb
spring.datasource.initialize=false
