server.port=8000

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://45.63.1.166:3306/livedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.initialize=false

mybatis.type-aliases-package=louis.live.client.vo
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:louis/live/client/mapper/*.xml

logging.level.louis.live.client.mapper=error
#logging.level.org.springframework.security=debug

redis.host = 64.137.224.204
redis.port = 6379
redis.pass =
ENC_KEY=dkdi38393kd

token.expire.hour=24
