spring.profiles.active=dev
app.id=mokulive

spring.thymeleaf.cache=false
#when using multiple templateResolvers,add  spring.thymeleaf.check-template=true.
#when set true,your custom resolver can try resolving the template and if it fails,
#it will pass the execution to the next resolver(defined in ThymeleafConfig.java) in the chain
spring.thymeleaf.check-template=true

live.client.title=Moku Live