server.port=8000

apollo.bootstrap.enabled=false

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://45.63.1.166:3306/livedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.initialize=false

mybatis.type-aliases-package=louis.live.client.vo
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:louis/live/client/mapper/*.xml

logging.level.louis.live.client.mapper=error
#logging.level.org.springframework.security=debug


live.server.snapshoturl = http://106.75.249.249:8099/record/
live.server.streamUrl = rtmp://106.75.249.249/live/
live.server.httpflvUrl = http://35.241.97.32:8099/live?app=live&stream=
live.server.hlsUrl = http://106.75.249.249:8099/hls/
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://106.75.249.249:3306/livedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 19831226lC!!!!
spring.datasource.initialize = false


