server.port=8080
spring.application.name=live-config
spring.cloud.config.server.git.uri=https://git.coding.net/qingyanjiu/live-config.git
spring.cloud.config.server.git.username=qingyanjiu@hotmail.com
spring.cloud.config.server.git.password=585106

spring.cloud.config.server.health.repositories.live-config.name=live-config
spring.cloud.config.server.health.repositories.live-config.profiles=dev


